amplify/backend/api/attendanceamplifyapp/schema.graphql

# Updated schema to match existing DynamoDB tables
type FaceIndex @model @auth(rules: [{ allow: public }]) {
  StudentID: String! @primaryKey
  FaceID: String
  ImageID: String
  Name: String!
  Date: String!
  Time: String!
  attendanceRecords: [Attendance] @hasMany(indexName: "byStudentID", fields: ["StudentID"])
}

type Attendance @model @auth(rules: [{ allow: public }]) {
  id: ID!
  StudentID: String! @index(name: "byStudentID")
  Date: String!
  Image: String
  Name: String!
  Time: String!
  faceIndex: FaceIndex @belongsTo(fields: ["StudentID"])
}